PORT=3200

# Previous (direct) database connection string
DATABASE_URL="mysql://root:123456@localhost:3306/atipay_db?schema=public"
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=atipay_db


### Environments TuPay ### 

# Api Url
STG_URL=https://api-stg.tupayonline.com/v3

# Redirecto to deposit success
TUPAY_SUCCESS_URL=https://www.youtube.com/watch?v=gWmoxb-ftpU&ab_channel=AmoMusicaCristiana
# Webhook confirm deposit
TUPAY_NOTIFICATION_URL=https://hkdk.events/47b2fzk7sk1dnk


# TuPay api key
TUPAY_API_KEY=UItSqXOyHKqkJxVBgwqg
# TuPay api signature
TUPAY_API_SIGNATURE=hxmmKtruyGdmHqPuzLoENvZRqJgQBPZjB

# TuPay retiros api key
TUPAY_RETREATS_API_KEY=MnfUmljiHi
# TuPay retiros api signature
TUPAY_RETREATS_API_SIGNATURE=PMjLLHVKTVsjlwZNtqTXLKPqzpGvXCXbe

# Webhook confirm retiro
TUPAY_RETREATS_NOTIFICATION_URL=https://hkdk.events/bmrvfx6xwor07k