PORT=3200

# Previous (direct) database connection string
DATABASE_URL="mysql://root:123456@localhost:3306/atipay_db?schema=public"
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=atipay_db

STG_URL=https://api-stg.tupayonline.com/v3

TUPAY_SUCCESS_URL=http://localhost:3200
TUPAY_NOTIFICATION_URL=http://localhost:3200/api/webhook

TUPAY_API_KEY=UItSqXOyHKqkJxVBgwqg